<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Kyle Bait-it</title>
	<script src="https://kit.fontawesome.com/eb9fb5dabb.js" crossorigin="anonymous"></script>
	<!--link href="style.css" rel="stylesheet" type="text/css" /-->
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
				Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		.bg {
			animation: slide 3s ease-in-out infinite alternate;
			background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
			bottom: 0;
			left: -50%;
			opacity: .5;
			position: fixed;
			right: -50%;
			top: 0;
			z-index: -1;
		}

		.bg2 {
			animation-direction: alternate-reverse;
			animation-duration: 4s;
		}

		.bg3 {
			animation-duration: 5s;
		}

		@keyframes slide {
			0% {
				transform: translateX(-25%);
			}

			100% {
				transform: translateX(25%);
			}
		}

		.navigator {
			/*background-color: #00e1ff;*/
			background-image: linear-gradient(-60deg, #09f 50%, #6c3 50%);
			color: #fff;
			display: flex;
			/*margin: 0;*/
			/*padding: auto;*/
			overflow: hidden;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1;
			justify-content: left;
		}

		.item {
			margin: 5px 7px 7px 5px;
			text-align: left;
			float: left;
			/*padding: 5px 5px;*/

		}

		.item:hover {
			background-color: #00b3ff
		}

		#floating {
			position: fixed;
			bottom: 0;
			right: 0;
			margin: 10px;
			z-index: 100;
		}

		#floating-button {
			border-radius: 50%;
			width: 40px;
			height: 40px;
			color: white;
			background-color: #52cc00;
			font-size: 20px;
			margin-bottom: 5px;
			/*border: 2px solid white;*/
			border: none;
			box-shadow: 0 0 15px 5px #00e1ff;
		}

		#floating-button:active {
			background-color: #09f
		}

		.container {}

		.pfp {
			height: 120px;
			width: 120px;
			border-radius: 50%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			top: 65px;
			border: 2px solid #6c3;
		}

		.box {
			width: 290px;
			height: 200px;
			border: 2px solid #6c3;
			border-radius: 10px;
			background: rgb(0, 153, 255);
			background: linear-gradient(90deg, rgba(0, 153, 255, 1) 11%, rgba(14, 160, 226, 1) 25%, rgba(75, 190, 106, 1) 66%, rgba(102, 204, 51, 1) 89%);
			margin-bottom: px;
			margin-left: auto;
			margin-right: auto;
		}

		.box h2 {
			text-align: center;
			color: cyan;
			font-size: 25px;
			position: relative;
			top: 50px;
			font-family: monospace;
		}

		.greet {
			position: relative;
			text-align: center;
			font-size: 10px;
			top: 35px;
			border-right: 3px solid #6c3;
			display: inline-block;
			/* letter-spacing: 10px;*/
			font-family: monospace;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			animation: typing 2s steps(21),
				cursor .4s step-end infinite alternate;
		}

		@keyframes cursor {
			50% {
				border-color: transparent;
			}

			100% {
				border-color: #6c3;
			}
		}

		@keyframes typing {
			from {
				width: 0%
			}
		}

		.contact {
			top: 37px;
			width: 90%;
			left: 8px;
			height: 40px;
			font-size: 25px;
			margin: 0px 10px 0px 10px;
			padding: auto;
			background: rgb(17, 255, 0);
			background: linear-gradient(90deg, rgba(17, 255, 0, 1) 11%, rgba(0, 152, 255, 1) 89%);
			box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
			font-style: bold;
			font-family: monospace;
		}

		.contact1 {
			top: 50px;
			width: 90%;
			left: 8px;
			height: 40px;
			font-size: 25px;
			margin: 0px 10px 0px 10px;
			padding: auto;
		}

		.contact:active,
		.contact1:active {
			transform: translateY(3px)
		}

		button {
			border: none;
			border-radius: 20px;
			color: black;
			font-style: italic;
			background-color: cyan;
			width: fit-content;
			position: relative;
		}

		.gif {
			height: 120px;
			width: 120px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			right: 85px;
			bottom: 299px;
		}

		@media (max-width: 600px) {
			.grid {
				width: 100%;
				flex-direction: column;
			}
		}
	</style>
</head>

<body>
	<div class="bg"></div>
	<div class="bg bg2"></div>
	<div class="bg bg3"></div>
	<div id="floating">
		<button class="fa fa-arrow-up" id="floating-button"></button>
	</div>
	<div class="container">
		<img
			src="https://i.imgur.com/vf7ueUL.jpeg"
			class="pfp">
		<div class="box">
			<h2>Kyle L. Bait-it</h2>
			<p class="greet">Welcome to my website!</p>
			<a href="https://www.facebook.com/KyleZenpaiiDev09">
				<button class="contact">Facebook</button>
			</a>
		</div>
		<img src="https://i.imgur.com/8cGVCDS.gif" class="gif">
	</div>
	<script>
		let btn = document.getElementById("floating-button");

		async function scrollUp() {
			window.scrollTo({
				top: 0,
				behavior: "smooth"
			});
		}
		btn.addEventListener("click", scrollUp)
	</script>
<h1 class="col text-center" style="font-size: 20px; color: #FFFFFF; padding: 10px">𝗦𝗖𝗥𝗢𝗟𝗟 𝗗𝗢𝗪𝗡 ⬇️</h1>
</body>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f2f3fb" />
    <title>𝗞𝘆𝗹𝗲-𝗪𝗲𝗯𝘀𝗶𝘁𝗲𝟮𝟬𝟮𝟰/𝟮𝟬𝟮𝟱</title>
    <meta
      name="description"
      content="A one-page personal about me website built using HTML, CSS, and JavaScript. It is a simple and clean design, with a focus on showcasing your existing social media following."
    />
    <meta
      name="keywords"
      content="Personal portfolio, Personal portfolio website, kyledev03, Creative portfolio, Professional portfolio, Kyle敦. ဗီူ(Kyle Bait-it) Personal portfolio, Developer portfolio, Personal portfolio ui design, Personal portfolio source code, Personal portfolio using html, css, javascript, clean and simple personal portfolio"
    />
    <link rel="canonical" href="https://github.com/Kyutashii/mywebsite" />
    <meta name="author" content="kyledev03" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link href="assets/style/style.css" rel="stylesheet" />
    <!-- Unpkg for card scroll reveal effect -->
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <!----Picture and name---->
        <div class="picture">
          <img
            src="https://i.imgur.com/v94ESF7.jpeg"
            alt="Kyle's photo"
          />
        </div>
        <!--On loading name effect-->
        <div class="name" translate="no">
         <span><span>Ky</span></span><span><span>le</span></span>ツ<span><span></span></span><span><span></span></span><span><span></span></span>
        </div>
</div>
    <div class="container">
        <h1 class="col text-center" style="font-size: 20px; color: #FFFFFF; padding: 10px">𝗠𝗴𝗮 𝗖𝗵𝗶𝗰𝗮𝗯𝗲𝗯 𝗸𝗼 𝗻𝗴𝗮 𝗽𝗮𝗹𝗮</h1>
        <!-- Video source inserted here -->
        <video controls style="max-width: 100%;">
            <source src="https://i.imgur.com/I9TWRyZ.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
        <!----Few personal detail---->
        <!--more details button-->
        <div class="info-box">
          About me
          <div class="toggle" onclick="vibrate()">
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <!--details-->
          <div>
            <br />
            <div class="details">
              <ul>
                <li class="about">
                  Hi my name is Kyle Bait-it I live in Dipolog city I am a kind and polite person but I am a joker sometimes and I am cheerful I am 20 years old I am a student in college and I am always looked at sometimes happy sometimes sad depending on my mood actually lonely I'm human, no one will tolerate my behavior because I'm so bad as a human being that no one will talk to me now that I'm bored in the world, I'll live in your world if possible.. 
                  <br /><br />
                  Please don't hesitate to connect with me on every major social
                  media platform with my username @kyledev03.
                </li>
                <li>
                  <b>Projects:</b>
                  <div class="projects">
                    <a
                      href="https://educational-bot-2024-2025.onrender.com"
                      class="project"
                    >
                      <i class="fa-solid fa-file"></i>
                      <ul>
                        <li>Where Is My Pet?</li>
                        <li><small>Created 27.04.2023</small></li>
                      </ul>
                    </a>

                    <a
                      href="link1"
                      class="project"
                    >
                      <i class="fa-solid fa-file"></i>
                      <ul>
                        <li>⛔maintainance⛔</li>
                        <li><small>Created 10.04.2023</small></li>
                      </ul>
                    </a>

                    <a
                      href="link2"
                      class="project"
                    >
                      <i class="fa-solid fa-file"></i>
                      <ul>
                        <li>⛔Maintainance⛔</li>
                        <li><small>Created 14.09.2022</small></li>
                      </ul>
                    </a>
                    <iframe style="display: none;" width="573" height="322" src="https://www.youtube.com/embed/lXa_TP_Op4E?rel=0&amp;autoplay=1" title="DJ CUMA MANTAN X DULU SOMETHING NEW SLOWED ANALOG || DJ FERNZ BASS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!----All social media buttons---->
        <div class="social-media">
          <a href="https://profileinfo-ni-kylepogidev.vercel.app/"
            ><div><i class="fa-brands fa-x-fbreact"></i>𝚖𝚢 𝚙𝚛𝚘𝚏𝚒𝚕𝚎 𝚒𝚗𝚏𝚘</div>
          </a>
          <a href="https://kyle-gpt-ten.vercel.app/"
            ><div><i class="fa-brands fa-x-fbreact"></i>🤖 𝗪𝗘𝗕𝗚𝗣𝗧</div>
          </a>
          <a href="https://educ-bot-bykylepogiv3.onrender.com/"
            ><div><i class="fa-brands fa-x-autolubot"></i>🤖 𝗘𝗗𝗨𝗖-𝗔.𝗜 ᵇʸ ᵏʸˡᵉᵖᵒᵍᶦ</div>
          </a>
          <a href="https://tempmail-web-by-kylepogi.vercel.app/"
            ><div><i class="fa-brands fa-x-fbreact"></i>𝚃𝚎𝚖𝚙𝚖𝚊𝚒𝚕 𝙶𝚎𝚗𝚎𝚛𝚊𝚝𝚘𝚛</div>
          </a>
          <a href="https://fbreact-ni-kylepogiv3-zpurus-smp.vercel.app/"
            ><div><i class="fa-brands fa-x-fbreact"></i>𝙵𝚋-𝚛𝚎𝚊𝚌𝚝𝚒𝚘𝚗</div>
          </a>
          <a href="https://kylelikersv3-fbreact.onrender.com/"
            ><div><i class="fa-brands fa-x-Fb-likers"></i>𝙵𝚋-𝚕𝚒𝚔𝚎𝚛𝚜</div>
          </a>
          <a href="mailto:kyleteker@gmail.com">
            <div><i class="fa-solid fa-envelope"></i>𝙴-𝚖𝚊𝚒𝚕</div>
          </a>
          <a href="https://www.facebook.com/itssmekylebaitit"
            ><div><i class="fa-brands fa-facebook-f"></i>𝙵𝚊𝚌𝚎𝚋𝚘𝚘𝚔</div>
          </a>
          <a href="https://instagram.com/https:/itssmekylebaitit"
            ><div><i class="fa-brands fa-instagram"></i>𝙸𝙶</div>
          </a>
          <a href="https://ngl.link/kyle83325"
            ><div><i class="fa-brands fa-x-Ngl"></i>𝗡𝗚𝗟 📩</div>
        </div>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</div>
<!DOCTYPE html>
<html class='v2' dir='ltr' lang='en-US' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='https://user-images.githubusercontent.com/74038190/212284115-f47cd8ff-2ffb-4b04-b5bf-4d1c14c0247f.gif'>
 <head>
	<title>Kyle敦. ဗီူ</title>
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<link href='https://i.imgur.com/vf7ueUL.jpeg' rel='shortcut icon' type='image/x-icon'/>
<meta content='' property='og:image'/>
<meta content='https://kylezenpai@gmail.com/' ='og:url'/>
<meta content='website' property='og:type'/>
<meta content='Kyle Bait-it' property='og:title'/>
<meta content='Built and developed by • Kyle敦. ဗီူ(Kyle Bait-it)' property='og:description'/>
<link href='https://cdn.leanhduc.pro.vn/font-awesome/pro-5.15.3/css/all.css' rel='stylesheet'/>
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'/>
<link href='https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.3.4/sweetalert2.css' rel='stylesheet'/>
<!-- Start css-->
<style id='page-skin-1' type='text/css'>

@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");@import url("https://fonts.googleapis.com/css?family=Dancing+Script|Lobster|Pattaya|Srisakdi&display=swap");html,body{cursor:url("https://cdn.leanhduc.pro.vn/theme/theme-thong-tin-lien-he-version-2-0/images/mouse-f1.png"),auto}a:hover{cursor:url("https://cdn.leanhduc.pro.vn/theme/theme-thong-tin-lien-he-version-2-0/images/mouse-f2.png"),auto}.loader{background:#4568dc;background:-webkit-linear-gradient(to right,#b06ab3,#4568dc);background:linear-gradient(to right,#b06ab3,#4568dc);opacity:0.6;bottom:0;left:0;overflow:hidden;position:fixed;right:0;top:0;z-index:99999}.loader-inner{bottom:0;height:60px;left:0;margin:auto;position:absolute;right:0;top:0;width:100px}.loader-line-wrap{animation:spin 2000ms cubic-bezier(0.175,0.885,0.32,1.275) infinite;box-sizing:border-box;height:50px;left:0;overflow:hidden;position:absolute;top:0;transform-origin:50% 100%;width:100px}.loader-line{border:4px solid transparent;border-radius:100%;box-sizing:border-box;height:100px;left:0;margin:0 auto;position:absolute;right:0;top:0;width:100px}.loader-line-wrap:nth-child(1){animation-delay:-50ms}.loader-line-wrap:nth-child(2){animation-delay:-100ms}.loader-line-wrap:nth-child(3){animation-delay:-150ms}.loader-line-wrap:nth-child(4){animation-delay:-200ms}.loader-line-wrap:nth-child(5){animation-delay:-250ms}.loader-line-wrap:nth-child(1) .loader-line{border-color:hsl(0,80%,60%);height:90px;width:90px;top:7px}.loader-line-wrap:nth-child(2) .loader-line{border-color:hsl(60,80%,60%);height:76px;width:76px;top:14px}.loader-line-wrap:nth-child(3) .loader-line{border-color:hsl(120,80%,60%);height:62px;width:62px;top:21px}.loader-line-wrap:nth-child(4) .loader-line{border-color:hsl(180,80%,60%);height:48px;width:48px;top:28px}.loader-line-wrap:nth-child(5) .loader-line{border-color:hsl(240,80%,60%);height:34px;width:34px;top:35px}@keyframes spin{0%,15%{transform:rotate(0)}100%{transform:rotate(360deg)}}*{font-family:"Roboto";padding:0;margin:0}.border{position:relative;width:50%;height:2px;background-color:rgb(138,138,138)}#boxs{margin-top:3px}#bg{position:fixed;min-height:100vh;min-width:100%;background-image: url("https://i.ibb.co/hWbGYSp/434071726.jpg");background-size:cover;background-position:center;margin:0;padding:0;top:0;left:0}#window{position:absolute;min-height:100%;min-width:100%;background-color:#000000;padding:0;top:0;left:0}#main{z-index:2;position:relative;width:450px;padding-bottom:5px;background-color:#ffffffa4;border-radius:25px;margin-top:5px;-webkit-box-shadow:0 0 50px 0 rgba(0,0,0,0.74);box-shadow:0 0 10px 0 rgba(0,0,0,0.74)}#cover{position:relative;height:100%;width:100%;background-image:url("https://i.pinimg.com/originals/c4/aa/97/c4aa970af36d55ab9606d50f3aefd227.gif");background-position:center;background-size:cover;border-top-left-radius:25px;border-top-right-radius:25px;padding-top:30px;padding-bottom:30px}#bg-cover{position:absolute;height:100%;width:100%;background-image:url("https://i.pinimg.com/originals/c4/aa/97/c4aa970af36d55ab9606d50f3aefd227.gif");background-position:center;background-size:cover;border-top-left-radius:25px;border-top-right-radius:25px;filter:opacity(0.6)}#avatar{position:relative;background-position:center;background-size:cover;border-radius:100%;border:5px solid #1877f2;-webkit-box-shadow:0 0 50px 0 rgba(0,0,0,0.74);box-shadow:0 0 10px 0 rgba(0,0,0,0.74)}#avatar img{height:200px;width:200px;border-radius:50%;object-fit:cover;position:relative;border:2px solid #fff}.center{display:flex;justify-content:center;align-items:center;flex-direction:column;margin-top:0}#name{text-align:center;font-weight:bold;font-size:30px;margin-top:10px;margin-bottom:0;font-family:"Lobster"}#name i{color:#1877f2;font-size:25px}#bio{text-align:center;margin-top:10px;margin-bottom:10px;font-family:"Roboto";font-size:16px}#contact-text{display:inline-block;padding:2px 15px;border-radius:15px;margin-top:10px;margin:10px auto;text-align:center;font-weight:lighter;font-size:20px;color:#ffffff;background:rgb(45,136,255);background:rgb(45,136,255);background:-moz-linear-gradient(127deg,rgba(45,136,255,1) 0%,rgba(131,186,255,1) 100%);background:-webkit-linear-gradient(127deg,rgba(45,136,255,1) 0%,rgba(131,186,255,1) 100%);background:linear-gradient(127deg,rgba(45,136,255,1) 0%,rgba(131,186,255,1) 100%);font-family:"Lobster";transition:all 250ms;cursor:default}#contact-text:hover{transform:scale(1.2);padding:2px 55px}.box{height:50px;width:75%;margin:5px auto;border-radius:20px;background:rgb(42,100,173);background:-moz-linear-gradient(127deg,rgba(42,100,173,1) 0%,rgba(45,136,255,1) 100%);background:-webkit-linear-gradient(127deg,rgba(42,100,173,1) 0%,rgba(45,136,255,1) 100%);background:linear-gradient(127deg,rgba(42,100,173,1) 0%,rgba(45,136,255,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#2a64ad",endColorstr="#2d88ff",GradientType=1);-webkit-box-shadow:0 0 50px 0 rgba(0,0,0,0.74);box-shadow:0 0 10px 0 rgba(0,0,0,0.74);z-index:1;transition:all 250ms}.box:hover{padding-right:20px}.icon{display:inline;position:relative;height:50px;width:50px}.icon i{font-size:30px;margin:10px 20px;color:#ffffff;transition:transform 250ms;z-index:2}.icon i:hover{transform:rotate(360deg)}.detail{position:relative;display:block;margin:0 auto;font-size:20px;color:#ffffff;text-align:center;margin-top:10px;transition:all 500ms;font-family:"Roboto"}.col-10{position:relative;max-height:100%}.col-10:hover .detail{filter:opacity(0);z-index:-5}.col-10:hover .linked{filter:opacity(1);z-index:5}.col-10:active .detail{filter:opacity(0);z-index:-5}.col-10:active .linked{filter:opacity(1);z-index:5}.fas{transition:all 250ms}.col-10:hover .fas{transform:rotate(360deg)}.linked{position:relative;margin:0 auto;font-size:20px;color:#ffffff;text-align:center;margin-top:10px;transition:all 500ms;top:-40px;z-index:-2;filter:opacity(0);transition:all 1000ms;font-family:"Roboto"}.div-logo{position:relative;height:30px;width:30px;background-position:center;background-size:cover;margin:10px 20px;z-index:5;transition:all 250ms}.div-logo:hover{transform:rotate(360deg)}@media only screen and (max-width:540px){#main{width:100vw;margin-top:0vw;margin-bottom:0;border-radius:0}#bg-cover{border-radius:0}#window{min-height:100%;min-width:100%}.linked{font-size:19px}}.facebook{background:#3a5795;color:#1c3977;background:linear-gradient(to bottom,#3a5795 0%,#2b4886 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#3a5795),color-stop(100%,#2b4886));background:-webkit-linear-gradient(top,#3a5795 0%,#2b4886 100%);background:-moz-linear-gradient(top,#3a5795 0%,#2b4886 100%);background:-o-linear-gradient(top,#3a5795 0%,#2b4886 100%);background:-ms-linear-gradient(top,#3a5795 0%,#2b4886 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3A5795',endColorstr='#2B4886',GradientType=0);border:1px solid #1c3977;text-shadow:0 1px 0 #4966a4;-webkit-text-shadow:0 1px 0 #4966a4;-moz-text-shadow:0 1px 0 #4966a4;box-shadow:inset 0 1px 0 #4966a4;-webkit-box-shadow:inset 0 1px 0 #4966a4;-moz-box-shadow:inset 0 1px 0 #4966a4}.messenger{background:#fc466b;background:-webkit-linear-gradient(to right,#3f5efb,#fc466b);background:linear-gradient(to right,#3f5efb,#fc466b)}.tiktok{background:#010101;background:-webkit-linear-gradient(to right,#010101,#6c0016);background:linear-gradient(to right,#010101,#6c0016)}.Communiti{background:#0064f7;background:linear-gradient(127deg,#0064f7 0%,#2a7fff 100%)}.Communiti-icon{background-image:url("https://i.ibb.co/71hkgT0/IMG-20230730-074956-photoaidcom-cropped-jpg.png")}.Community{background:#1f1c2c;background:-webkit-linear-gradient(to right,#1f1c2c,#928dab);background:linear-gradient(to right,#1f1c2c,#928dab)}.Community{background:#a80069;background:linear-gradient(127deg,#a80069 0%,#d73193 100%)}.Community-icon{background-image:url("https://i.ibb.co/pRTJVxQ/IMG-20230730-074956-photoaidcom-cropped-jpg-removebg-preview.png")}.github{background:#006c46;background:linear-gradient(127deg,#006c46 0%,#77bc41 100%).github-icon{background-image:url("https://i.ibb.co/W3y7fw0/Github-Logo-PNG-Vector-SVG-Free-Download.jpg")}.replit{background:#cf5d00;background:linear-gradient(127deg,#cf5d000%,#cf5d00 100%)}.replit-icon{background-image:url("https://i.ibb.co/jz28Msf/images-2.png")}.replit{font-weight:bold;color:#cf5d00;background-color:#cf5d00;padding:0.5px 3px;border-radius:3px;font-size:10px}a{text-decoration:none!important;color:rgb(42,100,173)!important}
--></style>
 </head>
 <!-- Start of the Show -->
 <body>
	 <img src="https://i.imgur.com/8cGVCDS.gif" style="position:fixed;bottom:-3px;height: 120px;right:20px;z-index:9999">
	<!-- loading -->
<div class='loader'>
<div class='loader-inner'>
<div class='loader-line-wrap'>
<div class='loader-line'></div>
</div>
<div class='loader-line-wrap'>
<div class='loader-line'></div>
</div>
<div class='loader-line-wrap'>
<div class='loader-line'></div>
</div>
<div class='loader-line-wrap'>
<div class='loader-line'></div>
</div>
<div class='loader-line-wrap'>
<div class='loader-line'></div>
</div>
</div>
</div>
<!-- main -->
<div class='center' id='window'>
<div id='main'>
<!-- avatar -->
<div class='center' id='cover'>
<div id='bg-cover'></div>
<div id='avatar'>
<img alt='avt' src='https://i.imgur.com/vf7ueUL.jpeg'/></div>
</div>
<div id='content'>
<!-- info --><div style="font-size: 23px">
<script type="text/javascript">
farbbibliothek = new Array();
farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100");
farbbibliothek[1] = new Array("#00FF00","#000000","#00FF00","#00FF00");
farbbibliothek[2] = new Array("#00FF00","#FF0000","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00");
farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040");
farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000");
farbbibliothek[5] = new Array("#000000","#000000","#000000","#FFFFFF","#FFFFFF","#FFFFFF");
farbbibliothek[6] = new Array("#0000FF","#FFFF00");
farben = farbbibliothek[4];
function farbschrift(){for(var b=0;b<Buchstabe.length;b++){document.all["a"+b].style.color=farben[b]}farbverlauf()}function string2array(b){Buchstabe=new Array();while(farben.length<b.length){farben=farben.concat(farben)}k=0;while(k<=b.length){Buchstabe[k]=b.charAt(k);k++}}function divserzeugen(){for(var b=0;b<Buchstabe.length;b++){document.write("<span id='a"+b+"' class='a"+b+"'>"+Buchstabe[b]+"</span>")}farbschrift()}var a=1;function farbverlauf(){for(var b=0;b<farben.length;b++){farben[b-1]=farben[b]}farben[farben.length-1]=farben[-1];setTimeout("farbschrift()",30)}var farbsatz=1;function farbtauscher(){farben=farbbibliothek[farbsatz];while(farben.length<text.length){farben=farben.concat(farben)}farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001))}setInterval("farbtauscher()",5000);

text="ɪꜰ ʏᴏᴜ ᴇɴᴄᴏᴜɴᴛᴇʀ ᴀɴʏ ɪꜱꜱᴜᴇꜱ ᴏʀ ʜᴀᴠᴇ Qᴜᴇꜱᴛɪᴏɴꜱ ʀᴇʟᴀᴛᴇᴅ ᴛᴏ ᴛʜɪꜱ ʀᴇᴘʟ, ᴘʟᴇᴀꜱᴇ ᴅᴏɴ'ᴛ ʜᴇꜱɪᴛᴀᴛᴇ ᴛᴏ ʀᴇᴀᴄʜ ᴏᴜᴛ ᴛᴏ ᴍᴇ ᴏɴ ꜰᴀᴄᴇʙᴏᴏᴋ. ɪ'ᴍ ʜᴇʀᴇ ᴛᴏ ᴀꜱꜱɪꜱᴛ ʏᴏᴜ!"
string2array(text);
divserzeugen();
//document.write(text);
</script></div>
<p id='name'>
			➤• Kyle敦. ဗီူ(Kyle Bait-it) <i class='fad fa-badge-check'></i>
</p>
<div class='center'>
<span class='badge'>
<i class='fas fa-code'></i> 𝙎𝙮𝙣𝙩𝙝𝙚𝙩𝙞𝙘🌸
			</span>
</div>
<p id='bio'>⚜️ Listening To The Phonk Music Is My Hobby ⚜️</p>
 <div class='center'>
<div class='border'></div>
<p id='contact-text'>Kyle Bait-it</p>
</div>
<!-- contact -->
<div class='center boxs' id='boxs'>
<!-- facebook -->
<div class='box facebook'>
<div class='row'>
<div class='col-2'>
<div class='icon'><i class='fab fa-facebook'></i></div>
</div>
<div class='col-10' onclick='openlink("https://www.facebook.com/itssmekylebaitit")'>
<p class='detail'>Facebook</p>
<p class='linked'>𝗞𝘆𝗹𝗲 𝗕𝗮𝗶𝘁-𝗶𝘁</p>
</div>
</div>
</div>
</div>
<p id='bio'>CREATE BY Kyle敦. ဗီူ &#169;></p>
</div>
</div>
<div id='bg'></div>
</div>
<script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/sweetalert2@11'></script>
<script type='text/javascript'>
	 //<![CDATA[
		// loading
		$(".loader").delay(1000).fadeOut("fast");
		// open link
		function openlink(url) {
		 window.open(url, "_blank").focus();
		}
		// click copy
		function copytext(str) {
		 const el = document.createElement("textarea");
		 el.value = str;
		 document.body.appendChild(el);
		 el.select();
		 document.execCommand("copy");
		 Swal.fire("Notification", "Copy Success!", "success");
		}
	</script>
<div class='no-items section' id='code.pro.vn'></div>
 <head>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>-->
 <body>
	 
 </body>
<audio autoplay>
    <source src="/cache/yazky.mp3" type="audio/mpeg">
    Your Browser Does Not Support The Audio Element.
</audio>
</body>
	</html>
</div>

</html>
<div class="container" style="margin-top: 50px;">
    <h1 class="col text-center" style="font-size: 20px; padding: 10px;">𝗶𝘁𝘀𝘀 𝗺𝗲 𝗞𝘆𝗹𝗲</h1>
    <img src="https://i.imgur.com/bsvRb5b.jpeg" alt="Developer Image" style="max-width: 100%;">
    <p style="margin-top: 10px">
        <p>𝘊𝘰𝘯𝘵𝘢𝘤𝘵 𝙆𝙮𝙡𝙚 𝘪𝘧 𝘵𝘩𝘦𝘳𝘦'𝘴 𝘴𝘰𝘮𝘦 𝘦𝘳𝘳𝘰𝘳 𝘤𝘭𝘪𝘤𝘬 𝘵𝘩𝘦 𝘧𝘣 𝘰𝘳 𝘮𝘦𝘴𝘴𝘦𝘯𝘨𝘦𝘳 𝘪𝘤𝘰𝘯</p>
        <p><a href="https://www.facebook.com/KyleZenpaiiDev09" target="_blank"><img src="https://i.imgur.com/wICMefd.jpeg" alt="Facebook Icon" style="max-width: 30px;"></a> | <a href="https://m.me/KyleZenpaiiDev09" target="_blank"><img src="https://i.imgur.com/5IJTciO.jpeg" alt="Messenger Icon" style="max-width: 30px;"></a></p>
    </p>
</div>
<div class="footer">
         <p>created by Kyle L. Bait-it | All rights reserved</p>

</div>

